HOST=0.0.0.0
PORT=1337
APP_KEYS=PfVrYqPmxx2A2nKF1afG9Q==,61FmIi3REfT8+yGCKev1Cw==,nt+XHyqN3UCqw2qIp9K35w==,hPixR1/nIt4kToT46HfXKw==
API_TOKEN_SALT=XDIAq9p/ztd00HjiJjt1Bw==
ADMIN_JWT_SECRET=QjxBDSJPdMhqnOlV8Y4fvw==
TRANSFER_TOKEN_SALT=Ipx112mPnhjSAtZdeGzPmQ==
STRAPI_TELEMETRY_DISABLED=true
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cm67mja1hbls73a745f0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_1efj
DATABASE_USERNAME=root
DATABASE_PASSWORD=8FVnDKe6pjoM8lCJdlQS98MVOn7xsrH4
DATABASE_SSL=true
JWT_SECRET=m5q/X8l470MGEnu0Wf/nfA==

CLOUDINARY_NAME=dbvsmnjwz
CLOUDINARY_KEY=971142136494473
CLOUDINARY_SECRET=dgeCDKUthvww52vqxWwK9R1dIOc
